# Maximum file size allowed for multipart/form-data requests
spring.servlet.multipart.max-file-size=30MB
# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=30MB

